# payment-orchestrator

./: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  FolderStructure.txt  Get-SlnTree.ps1  LogicStructure.txt  PaymentOrchestrator.sln  README.md  docker-compose.yml
.config/: dotnet-tools.json
PaymentOrchestrator.Api.Tests/: PaymentFailureTests.cs  PaymentLifecycleTests.cs  PaymentOrchestrator.Api.Tests.csproj  PaymentsIdempotencyTests.cs
PaymentOrchestrator.Application.Tests/: PaymentOrchestrator.Application.Tests.csproj
PaymentOrchestrator.Application.Tests/Fakes/: FakeUnitOfWork.cs
PaymentOrchestrator.Application.Tests/Payments/: ReconcilePaymentCommandHandlerTests.cs
PaymentOrchestrator.Infrastructure.Tests/: PaymentOrchestrator.Infrastructure.Tests.csproj  PaymentRepositoryTests.cs
PaymentOrchestrator.Infrastructure.Tests/Persistence/: ConcurrencyTests.cs
docs/: runbook-local.md
docs/adr/: ADR-0000-dotnet-8-lts.md  ADR-0001.md  (+21 more)
scripts/: verify-m0.ps1  verify-m0.sh
src/PaymentOrchestrator.Api/: PaymentOrchestrator.Api.csproj  PaymentOrchestrator.Api.http  Program.cs  appsettings.Developmen.sample.json  appsettings.Development.json
src/PaymentOrchestrator.Api/Contracts/Payments/: AuthorizeRequest.cs  CaptureRequest.cs  CreatePaymentRequest.cs  RefundRequest.cs
src/PaymentOrchestrator.Api/Controllers/: HealthController.cs  PaymentsController.cs  WebhooksController.cs
src/PaymentOrchestrator.Api/Infrastructure/: GlobalExceptionHandler.cs
src/PaymentOrchestrator.Api/Infrastructure/Correlation/: CorrelationContext.cs  CorrelationIdMiddleware.cs
src/PaymentOrchestrator.Api/Infrastructure/Errors/: GlobalExceptionHandler.cs
src/PaymentOrchestrator.Api/Infrastructure/Idempotency/: IdempotencyFilter.cs  IdempotentAttribute.cs
src/PaymentOrchestrator.Api/Infrastructure/Swagger/: RequiredHeadersOperationFilter .cs
src/PaymentOrchestrator.Api/Infrastructure/Time/: SystemClock .cs
src/PaymentOrchestrator.Application/: DependencyInjection.cs  PaymentOrchestrator.Application.csproj
src/PaymentOrchestrator.Application/Common/Abstractions/: ITransactionalRequest.cs
src/PaymentOrchestrator.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/PaymentOrchestrator.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
src/PaymentOrchestrator.Application/Common/Interfaces/: IClock.cs  ICorrelationContext.cs  IIdempotencyStore.cs  IInboxStore.cs  IMessageBus.cs  IOutboxWriter.cs  IPaymentRepository.cs  IPspClient.cs  IUnitOfWork.cs  IdempotencyGetResult.cs  IdempotencyRecord.cs  IdempotencyResponseSnapshot.cs
src/PaymentOrchestrator.Application/Payments/Commands/AuthorizePayment/: AuthorizePaymentCommand.cs  AuthorizePaymentCommandHandler.cs  AuthorizePaymentCommandValidator.cs
src/PaymentOrchestrator.Application/Payments/Commands/CancelPayment/: CancelPaymentCommand.cs  CancelPaymentCommandHandler.cs  CancelPaymentCommandValidator.cs
src/PaymentOrchestrator.Application/Payments/Commands/CapturePayment/: CapturePaymentCommand.cs  CapturePaymentCommandHandler.cs  CapturePaymentCommandValidator.cs
src/PaymentOrchestrator.Application/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs
src/PaymentOrchestrator.Application/Payments/Commands/ReconcilePayment/: ReconcilePaymentCommand.cs  ReconcilePaymentCommandHandler.cs  ReconcilePaymentCommandValidator.cs
src/PaymentOrchestrator.Application/Payments/Commands/RefundPayment/: RefundPaymentCommand.cs  RefundPaymentCommandHandler.cs  RefundPaymentCommandValidator.cs
src/PaymentOrchestrator.Application/Payments/Queries/GetPaymentById/: GetPaymentByIdQuery.cs  GetPaymentByIdQueryHandler.cs  PaymentDto.cs
src/PaymentOrchestrator.Application/Webhooks/Commands/ProcessPspWebhook/: ProcessPspWebhookCommand.cs  ProcessPspWebhookCommandHandler.cs
src/PaymentOrchestrator.Infrastructure/: DependencyInjection.cs  PaymentOrchestrator.Infrastructure.csproj
src/PaymentOrchestrator.Infrastructure/Messaging/: InMemoryMessageBus.cs
src/PaymentOrchestrator.Infrastructure/Migrations/: 20260113223559_Initial.Designer.cs  20260113223559_Initial.cs  20260114011231_M2_ReliabilityFixes.Designer.cs  20260114011231_M2_ReliabilityFixes.cs  20260114023932_AddPaymentLedger.Designer.cs  20260114023932_AddPaymentLedger.cs  20260114202652_M2_IdempotencyUniqueKeyFix.Designer.cs  20260114202652_M2_IdempotencyUniqueKeyFix.cs  20260114234514_AddOutboxProcessedAt.Designer.cs  20260114234514_AddOutboxProcessedAt.cs  PaymentOrchestratorDbContextModelSnapshot.cs
src/PaymentOrchestrator.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  EfIdempotencyStore.cs  EfInboxStore.cs  EfOutboxWriter.cs  EfPaymentRepository.cs  EfUnitOfWork.cs  PaymentOrchestratorDbContext.cs
src/PaymentOrchestrator.Infrastructure/Persistence/Configurations/: IdempotencyKeyConfiguration.cs  InboxMessageConfiguration.cs  OutboxMessageConfiguration.cs  PaymentConfiguration.cs  PaymentLedgerEntryConfiguration.cs
src/PaymentOrchestrator.Infrastructure/Persistence/Entities/: IdempotencyKey.cs  InboxMessage.cs  OutboxMessage.cs  PaymentLedgerEntry.cs
src/PaymentOrchestrator.Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs  DomainEventsToOutboxInterceptor.cs
src/PaymentOrchestrator.Infrastructure/Persistence/Repositories/: EfPaymentRepository.cs
src/PaymentOrchestrator.Infrastructure/Psp/: NullPspClient.cs
src/PaymentOrchestrator.Infrastructure/Serialization/: JsonConfig.cs
src/PaymentOrchestrator.Workers.OutboxPublisher/: PaymentOrchestrator.Workers.OutboxPublisher.csproj  Program.cs  Worker.cs  WorkerCorrelationContext.cs
src/PaymentOrchestrator.Workers.OutboxPublisher/Properties/: launchSettings.json
src/PaymentOrchestrator.Workers.Reconciliation/: PaymentOrchestrator.Workers.Reconciliation.csproj  Program.cs  Worker.cs  appsettings.Development.sample.json
src/PaymentOrchestrator.Workers.Reconciliation/Properties/: launchSettings.json
(+35 files in other folders)
